<?xml version="1.0" ?>
<robot name="Robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  
  <ros2_control name="RobotSystem" type="system">

  <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
  </hardware>

  <joint name="joint_link_dir">
    <command_interface name="position">
      <param name="min">0.0</param>
      <param name="max">0.0</param>
    </command_interface>
    <state_interface name="position"/>
  </joint>
  <joint name="joint_link_esq">
    <command_interface name="position">
      <param name="min">0.0</param>
      <param name="max">0.0</param>
    </command_interface>
    <state_interface name="position"/>
  </joint>
  <joint name="joint_roda_1">
    <command_interface name="velocity">
      <param name="min">-3.14</param>
      <param name="max">3.14</param>
    </command_interface>
    <state_interface name="velocity"/>
  </joint>
  <joint name="joint_roda_2">
    <command_interface name="velocity">
      <param name="min">-3.14</param>
      <param name="max">3.14</param>
    </command_interface>
    <state_interface name="velocity"/>
  </joint>
  <joint name="joint_roda_3">
    <command_interface name="velocity">
      <param name="min">-3.14</param>
      <param name="max">3.14</param>
    </command_interface>
    <state_interface name="velocity"/>  
  </joint>
  <joint name="joint_roda_4">
    <command_interface name="velocity">
      <param name="min">-3.14</param>
      <param name="max">3.14</param>
    </command_interface>
    <state_interface name="velocity"/>  
  </joint>
</ros2_control>

</robot>
